Finally a cheap neck that is as advertised!!!
I've bought 3 cheap necks, and this is by far the best of the 3. The first 2 were utter garbage, will be send one back asap, the other I kept for a dye experiment.
Okay so back to this neck.
 Mine came with a very good flame, decent inlays and fairly straight. Solid finish, although is a bit in the orange side. Really a quality neck. I'll be ordering a couple more, and see if I just got lucky with mine.
Packaging totally sucked, but mine came in unscathed. I'll be changing my rating if my other 2 come damaged. An individual box would have been nice.