My husband is a Zelda fan. This was a gift for him. The design is authentic. It's well made. The ceramic was received undamaged. It has a high gloss finish. It's well painted and doesn't look cheap.

I wish this came with the stand pictured in the product listing. Displaying this is hard without the stand.

The song book provided doesn't included any original sheet music from the Zelda game. I assume this is copyrighted material. Here's the song list included:

Auld Lang Syne
Happy New Year
Happy Birthday To You
Twinkle Twinkle Little Star
Mary Had a Little Lamb

PROS:
Well made
High gloss finish
Authentic design

CONS:
Hard to display without the stand

Ratings (Out of five stars):
Ceramic Quality: *5*
Paint Quality: *5*
Gloss Quality: *5*
Design Authenticity: *5*
Value: *5*

Overall rating: 25 out of 25 stars / 5 Star Average

I hope you enjoyed this review. If you have any questions about my experience please leave me a comment. I will be happy to follow up on my experience with this product.

I received this product complimentary from Ohuhu for quality testing purposes; all opinions expressed are my own.