I so love the simplicity and ease of usage of this AxeRig Tuner!
It's very well made and the display screen is super easy to read even without my glasses.
The clamp is strong and holds the tuner in place without issue. I like that the claws are padded to prevent scratches on the neck.
But the best feature in my opinion is that the tuner turns green when you are perfectly in tune!
I am someone who plays with the guitar more than plays it and although I have a good ear, I feel the need to double check to see that I have tuned my guitar correctly.
I checked the tuning against a more expensive tuner that my friend owns and I can testify that this little tuner is extremely accurate.
AxeRig shipped quickly and their order follow up was excellent.
I am very pleased to give this Tuner my highest recommendation.
I received this product for testing purposes in exchange for my honest and unbiased review.